# Handling missing values

In [20]:
import pandas as pd

In [21]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,no,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not avalable
5,6,yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,not avalable
7,8,yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
df=pd.read_csv("Fortune_10.csv",na_values= ['not avalable','no values'])
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,no,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not avalable
5,6,yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,not avalable
7,8,yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
df=pd.read_csv("Fortune_10.csv",na_values={'Industry':'no values','Growth':'not avalable'})
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,no,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not avalable
5,6,yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,not avalable
7,8,yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [35]:
df=pd.read_csv("Fortune_10.csv",keep_default_na=False)
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,no,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,not avalable
5,6,yes,Techline,#N/A,2006,"$13,898,119","5,470,303 Dollars",8427816,null
6,7,no,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,not avalable
7,8,yes,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [40]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,Techdrill,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [41]:
df.isnull()

      ID   date   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False    True
3  False  False  False     False      False    False     False   False    True
4  False  False  False     False      False     True     False   False    True
5  False  False  False     False      False     True     False   False    True
6  False  False  False     False      False     True     False   False    True
7  False  False  False     False      False    False     False   False   False
8  False  False  False     False      False    False      True   False   False
9  False  False  False     False      False    False     False   False   False

In [44]:
df.isnull().sum()

ID           0
date         0
Name         0
Industry     0
Inception    0
Revenue      3
Expenses     1
Profit       0
Growth       5
dtype: int64

In [45]:
df.isnull().sum().sum()

9

In [46]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,Techdrill,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
df.notnull()

     ID  date  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True      True       True     True      True    True    True
1  True  True  True      True       True     True      True    True    True
2  True  True  True      True       True     True      True    True   False
3  True  True  True      True       True     True      True    True   False
4  True  True  True      True       True    False      True    True   False
5  True  True  True      True       True    False      True    True   False
6  True  True  True      True       True    False      True    True   False
7  True  True  True      True       True     True      True    True    True
8  True  True  True      True       True     True     False    True    True
9  True  True  True      True       True     True      True    True    True

In [48]:
df.notnull().sum()

ID           10
date         10
Name         10
Industry     10
Inception    10
Revenue       7
Expenses      9
Profit       10
Growth        5
dtype: int64

In [51]:
df.notnull().sum().sum()

81

In [53]:
## series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [54]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [73]:
df=pd.read_csv("Fortune_five.csv")
df

,ID,Name,companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,NaN,2010.0,NaN,"916,455 Dollars",11412916.0,20%
2,3.0,NaN,Health,NaN,"$10,597,009",NaN,3005820.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [75]:
df.dropna(how='any')

,ID,Name,companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%

In [76]:
df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [77]:
df.dropna(how='all')

,ID,Name,companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,NaN,2010.0,NaN,"916,455 Dollars",11412916.0,20%
2,3.0,NaN,Health,NaN,"$10,597,009",NaN,3005820.0,NaN

In [78]:
df.dropna(how='all')

,ID,Name,companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,NaN,2010.0,NaN,"916,455 Dollars",11412916.0,20%
2,3.0,NaN,Health,NaN,"$10,597,009",NaN,3005820.0,NaN

In [79]:
df.dropna(thresh=2)

,ID,Name,companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,NaN,2010.0,NaN,"916,455 Dollars",11412916.0,20%
2,3.0,NaN,Health,NaN,"$10,597,009",NaN,3005820.0,NaN

In [1]:
df.dropna(subset=['Profit'])

NameError: name 'df' is not defined

In [82]:
df.dropna(inplace=True)
df

,ID,Name,companies,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%

In [96]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [97]:
df.fillna(0)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,no,0,IT Services,2009,0,"7,435,363 Dollars",3138627,0
5,6,yes,0,Health,2006,0,"5,470,303 Dollars",8427816,0
6,7,no,Cityace,Health,2010,0,"6,249,498 Dollars",3005116,0
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [98]:
df.fillna(2)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,2
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,no,2,IT Services,2009,2,"7,435,363 Dollars",3138627,2
5,6,yes,2,Health,2006,2,"5,470,303 Dollars",8427816,2
6,7,no,Cityace,Health,2010,2,"6,249,498 Dollars",3005116,2
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",2,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [99]:
df.fillna({'Revenue':'none','profit':0,'Growth':0})

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,no,NaN,IT Services,2009,none,"7,435,363 Dollars",3138627,0
5,6,yes,NaN,Health,2006,none,"5,470,303 Dollars",8427816,0
6,7,no,Cityace,Health,2010,none,"6,249,498 Dollars",3005116,0
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [100]:
df.fillna(method='ffill')

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,20%
4,5,no,Mattouch,IT Services,2009,"$14,026,934","7,435,363 Dollars",3138627,20%
5,6,yes,Mattouch,Health,2006,"$14,026,934","5,470,303 Dollars",8427816,20%
6,7,no,Cityace,Health,2010,"$14,026,934","6,249,498 Dollars",3005116,20%
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [101]:
df.fillna(method='pad')

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,20%
4,5,no,Mattouch,IT Services,2009,"$14,026,934","7,435,363 Dollars",3138627,20%
5,6,yes,Mattouch,Health,2006,"$14,026,934","5,470,303 Dollars",8427816,20%
6,7,no,Cityace,Health,2010,"$14,026,934","6,249,498 Dollars",3005116,20%
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [102]:
df.fillna(method='bfill')

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,4%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,4%
4,5,no,Cityace,IT Services,2009,"$9,451,943","7,435,363 Dollars",3138627,4%
5,6,yes,Cityace,Health,2006,"$9,451,943","5,470,303 Dollars",8427816,4%
6,7,no,Cityace,Health,2010,"$9,451,943","6,249,498 Dollars",3005116,4%
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [104]:
df.fillna(method='bfill',axis=1)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,IT Services,IT Services,2009,"7,435,363 Dollars","7,435,363 Dollars",3138627,NaN
5,6,yes,Health,Health,2006,"5,470,303 Dollars","5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,"6,249,498 Dollars","6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",11901180,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [108]:
df.fillna(0,limit=1)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,0,IT Services,2009,0,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [109]:
df.fillna(0,limit=2)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,no,0,IT Services,2009,0,"7,435,363 Dollars",3138627,NaN
5,6,yes,0,Health,2006,0,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [110]:
df.fillna(method='ffill',limit=2)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,20%
4,5,no,Mattouch,IT Services,2009,"$14,026,934","7,435,363 Dollars",3138627,NaN
5,6,yes,Mattouch,Health,2006,"$14,026,934","5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [111]:
df.fillna(5, inplace=True)

In [112]:
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,5
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,no,5,IT Services,2009,5,"7,435,363 Dollars",3138627,5
5,6,yes,5,Health,2006,5,"5,470,303 Dollars",8427816,5
6,7,no,Cityace,Health,2010,5,"6,249,498 Dollars",3005116,5
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",5,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [113]:
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,5
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,no,5,IT Services,2009,5,"7,435,363 Dollars",3138627,5
5,6,yes,5,Health,2006,5,"5,470,303 Dollars",8427816,5
6,7,no,Cityace,Health,2010,5,"6,249,498 Dollars",3005116,5
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",5,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas Replace

In [114]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [115]:
df.replace(to_replace='Health',value='Finance')

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Finance,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Finance,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [116]:
df.replace('Health','Finance')

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Finance,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Finance,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [117]:
df.replace(10,15)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,15,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [118]:
df.replace([1,2,3,4,5,6,7,8,9,10],0)

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,0,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,0,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,0,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,0,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,0,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,0,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,0,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,0,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [121]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,22,3,34,5,4,5,5,98,400])

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,22,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,34,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,4,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,5,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,5,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,98,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,400,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [124]:
df.replace({'industry':'Health'},'none')

,ID,date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,no,NaN,IT Services,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,yes,NaN,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,no,Cityace,Health,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
df,replace(''[A-Za-z]'')